/* 사이트 연결 카드 구현 (재활용 가능) */

#site-card-box {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;    
    /* grid-template-columns: 25% 25% 25% 25%; */    
    /* display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: row; */
    /* align-content: stretch; */
    padding: 0;
}

#site-card-box>li {
    /* border: 2px solid #f1f3f6; */
    /* 배경 색 나중에 바꾸자 */
    /* width: calc(100% / 3); */
    height: 250px;
    /* background-color: #f1f3f6; */
    margin: 6px;
    margin-bottom: 10px;
    font-size: calc(0.9rem + 0.1vw + 0.1vh);
    color: black;
    overflow: hidden;
    border: 3px solid #f1f3f6;
    border-radius: 6% 6%;
}

#site-card-box>li:hover {
    box-shadow: 0px 0px 20px 1px gray;    
    z-index: 2;
    overflow: visible;
    border-radius: 0;   
}

.site-card-top {
    background-color: white;
    width: 100%;
    height: 45%;  
    padding: 6px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.site-card-img {
    max-width: 80%;
    height: 80%;
    padding: 2px;
    
}

/* 나중에 좋아요 생기면 디자인 변경하면서 이미지 오른쪽에 추가 */
/* .site-sub-info{
    background-color: aliceblue;
    display: flex;
    height: 90%;
    flex-direction: column;    
    padding: 10px;
} */

.site-card-mid {
    width: 100%;
    height: 30%;
    padding: 8px;
}

.site-card-mid >div {
    height: 50%;
    word-spacing: 0.2rem;
    font-weight: bold;
    font-size: calc(0.7rem + 0.3vw + 0.2vh);
    overflow: hidden;
}

.site-card-mid >ul {
    height: 50%;
    font-size: 1rem;
    margin-top: 2%;
}


.site-card-bottom{
    width: 100%;
    height: 25%;
    padding: 8px;
    margin: 0;
    overflow: hidden;
}

.site-card-bottom:hover{
    font-weight: bold;
}
